my\_dumb\_math\_tools package
=============================

Submodules
----------

my\_dumb\_math\_tools.mainscript module
---------------------------------------

.. automodule:: my_dumb_math_tools.mainscript
   :members:
   :undoc-members:
   :show-inheritance:

my\_dumb\_math\_tools.my\_dumb\_math\_tools module
--------------------------------------------------

.. automodule:: my_dumb_math_tools.my_dumb_math_tools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: my_dumb_math_tools
   :members:
   :undoc-members:
   :show-inheritance:
